<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\Compute.glsl" />
    <None Remove="Assets\Shaders\Fragment.glsl" />
    <None Remove="Assets\Shaders\sprite.frag" />
    <None Remove="Assets\Shaders\sprite.frag.spv" />
    <None Remove="Assets\Shaders\sprite.vert" />
    <None Remove="Assets\Shaders\sprite.vert.spv" />
    <None Remove="Assets\Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\Compute.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\sprite.frag" />
    <EmbeddedResource Include="Assets\Shaders\sprite.frag.spv" />
    <EmbeddedResource Include="Assets\Shaders\sprite.vert" />
    <EmbeddedResource Include="Assets\Shaders\sprite.vert.spv" />
    <EmbeddedResource Include="Assets\Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.OpenGLBindings" Version="4.8.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
