# SharpDescent2

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SharpDescent2.sln
Sharp.Platform/: GameContext.cs  GamePlatformBuilder.cs  GameState.cs  LoggingEventId.cs  MouseEvents.cs  Sharp.Platform.csproj
Sharp.Platform/Extensions/: GamePlatformBuilderExtensions.cs
Sharp.Platform/Interfaces/: IClockManager.cs  IFileManager.cs  IGameLogic.cs  IGamePlatformBuilder.cs  IGamePlatformManager.cs  ILibraryManager.cs  IMusicManager.cs  IOSManager.cs  ISound2dManager.cs  ISound3dManager.cs  ISoundManager.cs  ITimerManager.cs  IVideoManager.cs
Sharp.Platform/Managers/: DefaultFileManager.cs  TimerManager.cs
Sharp.Platform/NullManagers/: NullClockManager.cs  NullFileManager.cs  NullGameLogic.cs  NullMusicManager.cs  NullOSManager.cs  NullSoundManager.cs  NullTimerManager.cs  NullVideoManager.cs
Sharp.Platform/Platform/Interfaces/: IGameLogic.cs  IGamePlatformManager.cs  IOSManager.cs  ISound2dManager.cs  ISound3dManager.cs  ITimerManager.cs
Sharp.Platform/Video/: QuadVertex.cs  RectangleHelpers.cs  SpriteInfo.cs  SpriteRenderer.cs  VeldridVideoManager.cs
Sharp.Platform/Windows/: Kernel32.cs  User32.cs  WindowsOSManager.cs  WindowsSubSystem.cs
SharpDescent2/: Program.cs  SharpDescent2.csproj  SharpDescent2.json
SharpDescent2.Core/: Constants.cs  SharpDescent2.Core.csproj  SharpDescent2GameLogic.cs  VectorMath.cs  grs_bitmap.cs
SharpDescent2.Core/DataStructures/: BitmapIndex.cs  GameObject.cs  TMI.cs  TextureMapInfo.cs  VectorMath.cs  ctype.cs  eclip.cs  expl_wall.cs  explosion_info.cs  jointlist.cs  jointpos.cs  laser_info.cs  light_info.cs  mtype.cs  physics_info.cs  polyobj_info.cs  powerup_info.cs  reactor.cs  robot_info.cs  rtype.cs  shortpos.cs  vclip.cs  vclip_info.cs  vms_angvec.cs  wclip.cs
SharpDescent2.Core/DataStructures/AI/: ai_static.cs
SharpDescent2.Core/Loaders/: CFile.cs  HAMArchive.cs  HOGArchive.cs  HOGFileHeader.cs  PCX.cs  reactor.cs
SharpDescent2.Core/Managers/: LibraryManager.cs  TimerManager.cs
SharpDescent2.Core/Systems/: AISystem.cs  CheatSystem.cs  CollisionSystem.cs  FireballSystem.cs  GaugeSystem.cs  Globals.cs  GraphicsSystem.cs  MenuSystem.cs  MissionSystem.cs  NewDemoSystem.cs  ObjectSystem.cs  Player.cs  PolyObjSystem.cs  PowerupSystem.cs  RenderSystem.cs  SegmentSystem.cs  SpecialEffectsSystem.cs  SwitchSystem.cs  TerrainSystem.cs  TextSystem.cs  UIDrawSystem.cs  UISystem.cs  WallSystem.cs  WeaponSystem.cs
Tests/SharpDescent2.Core.Tests/: SharpDescent2.Core.Tests.csproj
Tests/SharpDescent2.Core.Tests/Loaders/: HAMArchiveTests.cs  HOGArchiveTests.cs  PCXTests.cs
Tests/SharpDescent2.Core.Tests/Systems/: TextSystemTests.cs
